<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
	<div class="container">
		<header class="header">
			<div class="top_header"> 
				<div class="logo">
						<a class="logo__link" href="http://localhost:3000/">travel</a>
				</div>
				<div class="menu">
					<ul class="menu__list">
						<li class="menu__item">
							<a class="menu__link" href="#">Travel</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Countries</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Tours</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Specificity</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Timetable</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="headline">
				<h1>Do you also like to travel like me?</h1>
			</div>
		</header>
		<section class="travel">
			<div class="flexslider carousel">
				<ul class="slides">
  					<li>
          				<img src="img/paris/paris_9.jpeg" alt="Paris">
  					</li>
  					<li>
          				<img src="img/turkey/turk_8.jpeg " alt="Turkey">
  					</li>
  					<li>
  						<img src="img/travel/vat_10.jpeg" alt="Vatican">
  					</li>
  					<li>
  						<img src="img/travel/italy_6.jpeg" alt="Italy">
  					</li>
  					<li>
						<img src="img/tailand/tai_7.jpeg" alt="Thailand">
					</li>
					<li>
  						<img src="img/travel/italy_4.jpeg" alt="Italy">
  					</li>
  					<li>
						<img src="img/turkey/turk_4.jpeg" alt="Thailand">
					</li>
					<li>
						<img src="img/travel/vienna.jpeg" alt="Vienna">
					</li>
					<li>
						<img src="img/travel/pol_2.jpeg" alt="Poland">
					</li>
					<li>
						<img src="img/tailand/tai_14.jpeg" alt="Thailand">
					</li>
					<li>
  						<img src="img/travel/italy_1.jpeg" alt="Italy">
  					</li>
  					<li>
						<img src="img/travel/italy_3.jpeg" alt="Italy">
					</li>						
					<li>
						<img src="img/paris/paris_16.jpeg" alt="Paris">
					</li>
					<li>
  						<img src="img/travel/italy_5.jpeg" alt="Italy">
  					</li>
  					  <li>
          				<img src="img/turkey/turk_6.jpeg" alt="Turkey">
  					</li>
					
					<li>
          				<img src="img/travel/pol.jpeg" alt="Poland">
  					</li>
				 </ul>
			</div>
		</section>
		<div class="tittle">
			<h2>My adventures</h2>
		</div>
		<section class="thailand">
			<div class="thai">
				<div class="thai__img">
					<img src="img/tailand/tai.jpeg" alt="Thailand">
				</div>
				<div class="thai__text">
					<div class="thai__top">
						<span>Thailand</span>
						<h3>Phi-Phi island</h3>
					</div>


					<p>I always wanted to visit Thailand! And so, my dream came true. My brother, his wife and I went on a trip in the summer of 2017. The beauty and culture of this country will forever remain in my heart.</p>

					<p>It was an amazing journey! We traveled almost all the coast of Phuket and visited the island of Phi Phi, visited the island of monkeys and got into a storm, riding on elephants, visited all the points of view, it was indescribably amazing.</p>
					<input type="button" class="button" value="know more">
				</div>

			</div>
			<div class="flexslider carousel">
				<ul class="slides">
  					<li>
          				<img src="img/tailand/tai_4.jpeg" alt="Thailand">
  					</li>
  					<li>
  						<img src="img/tailand/tai_7.jpeg" alt="Thailand">
  					</li>
  					<li>
  						<img src="img/tailand/tai_8.jpeg" alt="Thailand">
  					</li>
  					<li>
						<img src="img/tailand/tai_3.jpeg" alt="Thailand">
					</li>
					<li>
						<img src="img/tailand/tai_10.jpeg" alt="Thailand">
					</li>
					<li>
						<img src="img/tailand/tai_13.JPG" alt="Thailand">
					</li>						
					<li>
						<img src="img/tailand/tai_14.jpeg" alt="Thailand">
					</li>
					<li>
						<img src="img/tailand/tai.jpeg" alt="Thailand">
					</li>
				 </ul>
			</div>
		</section>

		<section class="france">
			<div class="paris">
				<div class="paris__text">
					<div class="paris__top">
						<span>France</span>
						<h3>Paris</h3>
					</div>

					<p>
					I wanted to meet in Paris my birthday. I wanted to drink a cup of coffee and a croissant near the Eiffel tower in the morning. And I did it!
					</p>
					<p> Paris is a very charming city, with beautiful busy streets and lots of places of interest. I visited the Louvre and saw the picture of Mona Lisa, climbed to the top of the Eiffel tower, visited the Museum of modern art, drank fine French wine and enjoyed the company of myself in this town. Paris is so beautiful!</p>
					
					<input type="button" class="button" value="know more">

				</div>
				<div class="paris__img">
					<img src="img/paris/paris_10.jpeg" alt="Paris">
				</div>

			</div>
			<div class="flexslider carousel">
				<ul class="slides">
  					<li>
          				<img src="img/paris/paris_2.jpeg" alt="Paris">
  					</li>
  					<li>
  						<img src="img/paris/paris_13.jpeg" alt="Paris">
  					</li>
  					<li>
  						<img src="img/paris/paris_4.jpeg" alt="Paris">
  					</li>
  					<li>
						<img src="img/paris/paris_14.jpeg" alt="Paris">
					</li>
					<li>
						<img src="img/paris/paris_16.jpeg" alt="Paris">
					</li>
					<li>
						<img src="img/paris/paris_5.jpeg" alt="Paris">
					</li>						
					<li>
						<img src="img/paris/paris_11.jpeg" alt="Paris">
					</li>
					<li>
						<img src="img/paris/paris_6.jpeg" alt="Paris">
					</li>
				 </ul>
			</div>
		</section>
		<section class="turkey">
			<div class="alanya">
				<div class="alanya__img">
					<img src="img/turkey/turk.jpeg" alt="Turkey">
				</div>
				<div class="alanya__text">
					<div class="alanya__top">
						<span>Turkey</span>
						<h3>Alanya</h3>
					</div>

					<p>It was a spontaneous journey. My friends and I decided that we will go just two days before departure. All I've heard about Turkey from my friends is staying in a hotel. But in fact, it is a lot of interesting things.</p>

					<p>We enjoyed the sea, warm weather, delicious food, went to the mountains, visited the medieval castle, perfectly preserved to our time, went to the huge reservoir, which supplies clean water to several cities, walked on the orange plantation and tried all the delights of duty free.</p>

						<input type="button" class="button" value="know more">

				</div>
			</div>
			<div class="flexslider carousel">
				<ul class="slides">
  					<li>
          				<img src="img/turkey/turk_6.jpeg" alt="Turkey">
  					</li>
  					<li>
          				<img src="img/turkey/turk_11.jpeg" alt="Turkey">
  					</li>
  					<li>
          				<img src="img/turkey/turk_8.jpeg" alt="Turkey">
  					</li>
  					<li>
          				<img src="img/turkey/turk_7.jpeg" alt="Turkey">
  					</li>
  					<li>
          				<img src="img/turkey/turk_2.jpeg" alt="Turkey">
  					</li>
  					<li>
          				<img src="img/turkey/turk_3.jpeg" alt="Turkey">
  					</li>
  					<li>
          				<img src="img/turkey/turk_5.jpeg" alt="Turkey">
  					</li>
  					<li>
          				<img src="img/turkey/turk.jpeg" alt="Turkey">
  					</li>
  					<li>
          				<img src="img/turkey/turk_1.jpeg" alt="Turkey">
  					</li>
  					<li>
          				<img src="img/turkey/turk_12.jpeg" alt="Turkey">
  					</li>
  					<li>
          				<img src="img/turkey/turk_9.jpeg" alt="Turkey">
  					</li>
  					
				 </ul>
			</div>
		</section>

		<section class="qualification">	
				<div class="education">
					<h3>About me</h3>
					<div class="education__img">
						<img src="img/travel/my_photo.jpeg" alt="olga">
					</div>
					<div class="education__text">
							My name is Olga Vasylyk. When I was in school, college and institute, I was one of the best. Now I started to study it-technology, I know that I will need to learn a lot of things, but I'm also sure if any occupation to devote maximum time and effort - I will be able to do everything.
					</div>
					<div class="certificate">
						<ul class="certificate__list">
							<li class="certificate__item">
								<img src="img/travel/school.jpeg" alt="School">
								<span>Certificate of completion of school education with excellent marks</span>
							</li>
							<li class="certificate__item">
								<img src="img/travel/collage.jpeg" alt="College">
								<span>Diploma of completion of Kharkiv humanitarian and pedagogical College with excellent marks</span>
							</li>
							<li class="certificate__item">
								<img src="img/travel/institute.jpeg" alt="Institute">
								<span>Diploma of completion of Kharkiv humanitarian pedagogical Institute with excellent marks</span>
							</li>
						</ul>
			
					</div>
				</div>
		</section>
		</div>
		<footer class="footer">
			<div class="top_footer">			
				<div class="line">
					<h3>Do you want to know more<br>about me?</h3>
				</div>
				<div class="info">

					<div class="contact">
						<div class="adress">
							<a href="adressto: Moscow, Snaiperskaya 14/9, 100">Moscow, Snaiperskaya 14/9, 100</a>
						</div>
						<div class="phone">
							<a href ="tel:8 (915) 295 75 35">8 (915) 295 75 35</a>
						</div>
						<div class="email">
							<a href="mailto: vasilik.olga@list.ru">vasilik.olga@list.ru</a>
						</div>
						<div class="soc_icon">
							<ul>
							<li>
								<a class="telegram" href="https://tlgrm.ru/"></a>
							</li>
							<li>
								<a class="twitter" href="https://twitter.com/"></a>
							</li>
							<li>
								<a class="google" href="https://www.google.ru/"></a>
							</li>
							<li>
								<a class="vk" href="https://vk.com/"></a>
							</li>
							<li>
								<a class="instagram" href="https://www.instagram.com/"></a>
							</li>
							</ul>
						</div>
				</div>
						<div class="feedback">
							<div class="your__ask">
								<input class="ask" placeholder="Your name" type="text" name="name" class="u">
								<input class="ask" placeholder="Your e-mail" type="text" name="e-mail">
								<input class="ask" placeholder="Your question" type="text" name="message">
							</div>
							<div class="button_ask">
								<input type="button" class="button" value="ask me">
							</div>
						</div>
				</div>
			</div>
			<div class="last_footer">
				<a class="map" href="http://localhost:3000/">
					2018 travel
				</a>
				<div class="rights">
					<span>
					all rights reserved
					</span>
				</div>
			</div>
			<div class="arrow">
				<a class="top" href="header">
					<img src="img/travel/arrow.png" alt="arrow">
				</a>
			</div>

		</footer>
		

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/main.js"></script>
	
 
</body>
</html>